PORT=5000
MONGO_URI=mongodb+srv://kunaldhangar184:kkkkkk@chintukacluster.rjdzfgj.mongodb.net/?retryWrites=true&w=majority&appName=ChintuKaCluster
GEMINI_API_KEY=AIzaSyCS0C-qnKdYAz1AfGUFo30H69yORTd7ZYw

